1. 卢冠廷《但愿人长久》
2. 梅艳芳《似水流年》
3. 罗大佑《现象七十二变》
4. 郭小霖《梦中见》
5. 刘美君《点解》
6. 罗文《几许风雨》
7. 林忆莲《放纵》
8.夏韶声《空凳》 
9. 陈百强《念亲恩》
10. 刘美君《失恋CAFE》
11. 陈洁灵《感情账单》
12. Raidas《第三者》
13. 吕方《痴恋》
14. 黄敏华《悟》（反）
15. 林忆莲《决绝》
16. 林志美《Because I Love You》
17. Modern Talking《In The Middle Of Nowhere》
18. Alison Moyet《Weak In The Presence Of Beauty》
19. Europe《The Final Countdown》
20. 安全地带《Delicacy》
21. 安全地带《Ecstasy》
22. 安全地带《蓝墨水色的肖像》
23. 安全地带《玻璃私语》
24. 纪宏仁《四月三日》
25. 纪宏仁《回魂曲》
26. 纪宏仁《柠檬汁》
27. 纪宏仁《紫外线》
28. 张艾嘉《她想》
29. 张艾嘉《我站在全世界的屋顶》
30. 张艾嘉《那天我们谈了一夜生活》
31. 张艾嘉《雨在她心中停留》
32. 张艾嘉《最爱》
33. 张艾嘉《细说》
34. 吕珊《像我这样的一个女子》
35. Raidas《没有路人的都市》
36. The Hollies《He Ain't Heavy, He's My Brother》
37. Pet Shop Boys《What Have I Done To Deserve This》
38. 钟镇涛《今天我非常寂寞》
39. 杜德伟《抱紧我》
40. Raidas《别人的歌》
41. 张艾嘉《她的心是个巨大的修车场》
42. 张艾嘉《她沿着沙滩边缘走》
43. 张艾嘉《她打算这样过一辈子了》
44. 张艾嘉《一个失恋男子的告白》
45. 钟镇涛《非洲黑森林写真集一日游》
46. 太极乐队《沉沦》
47. 陈慧丽（专辑）《热泪抹不去》
48. Raidas《热闹过后》
49. 叶德娴（专辑）《千个太阳》（反）
50. 叶德娴《情人Lift》（反）
51. 叶德娴《变》（反）
52. 叶德娴《我痴我蠢》（反）
53. 陈洁灵《再见Sayonara》（反）
54. 上山安娜《今日空气》（反）
55. 边界《寻梦人》（反）
56. 花本兰《紫色的梦幻》（反）
57. （未知）《谁的故事》
58. 张学友《偷心者》（反）
59. （未知）《爱是没完美》（反）
60. 柳影虹《等》
61. 徐小凤《三分七分》（反）
62. 叶振棠《找不着藉口》
63. 关正杰《残梦》
64. 叶振棠《戏剧人生》
65. 麦洁文《螳螂与我》
66. 叶振棠《大侠霍元甲》
67. 关正杰《大地恩情》
68. 汪明荃《勇敢的中国人》（反）
69. 梅艳芳《逝去的爱》（反）
70. 谭咏麟《爱的根源》（反）
71. 
72. 
73. 
74. 
75. 
76. 
77. 
78. 
79. 
80. 
81. 
82. 
83. 
84. 
85. 
86. 
87. 
88. 
89. 
90. 
91. 
92. 
93. 
94. 
95. 
96. 
97. 
98. 
99. 
100. 
101. 
102. 
103. 
104. 
105. 
106. 
107. 
108. 
109. 
110. 
111. 
112. 
113. 
114. 
115. 
116. 
117. 
118. 
119. 
120. 
121. 
122. 
123. 
124. 
125. 
126. 
127. 
128. 
129. 
130. 
131. 
132. 
133. 
134. 
135. 
























